# spring_mvc

./: pom.xml
src/main/java/com/iuliana/: App.java  AppSecond.java
src/main/java/com/iuliana/config/: AppConfig.java  HibernateConfig.java  HibernateXMLConfig.java  WebConfig.java
src/main/java/com/iuliana/controller/: MainController.java  PostRestController.java  UserRestController.java
src/main/java/com/iuliana/dao/: PostDao.java  UserDao.java
src/main/java/com/iuliana/model/: Category.java  Post.java  User.java
src/main/java/com/iuliana/service/: PostService.java  UserService.java
src/main/resources/: hibernateXMLConfig.xml
src/main/webapp/WEB-INF/view/: users.jsp
